API_KEY =
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID =
MEASUREMENT_ID =
NEXT_PUBLIC_NAME_CAMPING = 
NEXT_PUBLIC_PATH_FAVICON = 
NEXT_PUBLIC_PATH_LOGO = 
NEXT_PUBLIC_COLOR_PRIMARY = 
